<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email/Phone"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorWhite"
            android:hint="abc@gmail.com"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:drawableTint="@color/colorWhite"
            android:drawablePadding="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightGrey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorWhite"
            android:hint="********"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawableTint="@color/colorWhite"
            android:drawablePadding="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightGrey"/>

        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:background="@color/colorOrange"/>
    </LinearLayout>
</LinearLayout>